.common-toolbar__popup {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px 0 48px;
    border-radius: 24px 24px 0 0;
    background-color: rgba(255, 255, 255, 0.98);

    .toolbar-popup__close {
        position: absolute;
        right: 30px;
        top: 40px;
        display: block;
        width: 48px;
        height: 48px;
        background: url("../image/common/close.png") no-repeat;
        background-size: contain;
    }

    .toolbar-popup__header {
        padding-bottom: 42px;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        line-height: 44px;
        color: #111111;
        border-bottom: 1px solid #F2F3F7;

    }

    //优惠券内容
    .toolbar-pop__box {
        padding: 22px 48px 0 48px;

        .ticket {
            background-image: url("../image/common/preferent.png");
            background-size: 646px 176px;
            background-repeat: no-repeat;
            height: 176px;
            width: 646px;
            display: flex;
            //display: none;

            &__title {
                font-size: 32px;
                color: #FF5B2A;
                height: 176px;
                line-height: 176px;
                width: 186px;
                text-align: center;
            }

            &__content {
                display: flex;

                justify-content: center;
                flex-direction: column;
                padding-left: 28px;
                width: 458px;

                &--detail {
                    font-size: 28px;
                    color: #111111;
                    line-height: 40px;
                }

                &--time,
                &--person {
                    font-size: 22px;
                    color: #5F6277;
                    line-height: 32px;
                }

            }


        }

        .amount-room {
           

            &__title {
                font-size: 32px;
                color: #FF572A;
                margin-bottom: 12px;
            }

            &__content {
                font-size: 28px;
                color: #111111;
                line-height: 54px;
            }
        }
    }


    .toolbar-popup__form {
        position: relative;
        margin-top: 40px;
        padding: 0 48px;
        border-bottom: 1px solid #F2F3F7;

        .toolbar-popup__prompt {
            font-size: 26px;
            color: #878B99;
            line-height: 36px;
            margin-bottom: 16px;
        }

        .toolbar-popup__ele {
            position: relative;
            margin-bottom: 41px;

            .toolbar-popup__tel {
                width: 100%;
            }

            .code__content,
            .toolbar-popup__tel {
                padding-left: 24px;
                height: 92px;

                border-radius: 6px;
                border: 1px solid #F5F7FA;
                box-sizing: border-box;
                color: #111111;
                outline: none;
                -webkit-appearance: none;
                background-color: #F5F7FA;
                font-size: 30px;
            }

            .code__content::-webkit-input-placeholder,
            .toolbar-popup__tel::-webkit-input-placeholder {
                font-size: 30px;
                line-height: 1.5;
                color: #BABDC6;
            }

            .code__content:focus,
            .toolbar-popup__tel:focus {
                border-color: #27c87f;
            }

            .toolbar-popup__code {
                margin-top: 24px;
                width: 100%;
                display: flex;

                .code__content {
                    width: 442px;
                    margin-right: 8px;
                }

                .code__send {
                    width: 204px;
                    height: 92px;
                    line-height: 92px;
                    background: #24C77E;
                    border-radius: 6px;
                    font-size: 28px;
                    color: #FFFFFF;
                    text-align: center;

                }

                .code__countdown {
                    width: 204px;
                    height: 92px;
                    line-height: 92px;
                    background: #F5F7FA;
                    border-radius: 6px;
                    font-size: 28px;
                    color: #24C77E;
                    text-align: center;
                    display: none;
                }
            }


        }

        .toolbar-popup__ele.error {
            margin-bottom: 60px;
        }

        .toolbar-popup__error {
            position: absolute;
            bottom: 20px;
            color: #f83434;
            font-size: 24px;
        }
    }

    .toolbar-popup__submit {
        margin: 32px 48px 20px;
        width: 654px;
        height: 88px;
        font-size: 32px;
        color: #fff;
        border-radius: 4px;
        background-color: rgb(36, 199, 126);
        border: none;
        outline: none;
    }

    .toolbar-popup__submit:disabled {
        opacity: 0.3;
    }





    // 协议
    .toolbar-popup__agreement {
        display: flex;
        align-items: center;
        justify-content: center;

        .checkbox {
            width: 24px;
            height: 24px;
            position: relative;

            i {
                display: block;
                background-repeat: no-repeat;
                background-size: cover;

                &.base-box {
                    width: 100%;
                    height: 100%;
                    background-image: url('../image/common/rectangle.png');
                    background-position: center;
                }

                &.agree-box {
                    display: none;
                    width: 14px;
                    height: 10px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-image: url('../image/common/path.png');
                }
            }

            &.active i.agree-box {
                display: block;
            }
        }

        .des {
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #8E8E93;
            margin-left: 16px;

            .service-notes {
                color: #24C77E;
            }
        }
    }
}