.cell {
    position:relative;
    padding:12px 15px;
    background:#fff;
    display:flex;
    align-items:center;
    // line-height:1.4;
    // overflow:hidden;
    font-family:PingFangSC-Regular;

    &__bd {
        font-size: 18px;
        color: #444444;
        flex: 1;
    }

    &__navigate {
        font-size: 13px;
        color: #8E8E93;
        letter-spacing: 0;

        img {
            width:10px;
            height:20px;
            margin-left:12px
        }
    }
}