/* 装修案例 */
.common-padding {
    padding: 44px 30px 50px;
}
/* case装修案例组件样式 */
.case {
    &__list {

        &--item {
            width: 329px;
            font-family: PingFangSC-Regular;

            div {
                width: 100%;
                height: 190px;
                overflow: hidden;
                border-radius: 6px;
                position: relative;

                img {
                    width: 100%;
                    height: auto;

                    &.threedD {
                        width: 110px;
                        height: 54px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }

            .title {
                font-size: 30px;
                line-height: 42px;
                color: #444;
                letter-spacing: 0;
                margin: 14px 0 6px;
                white-space: nowrap
            }

            .des {
                font-size: 22px;
                line-height: 32px;
                color: #8E8E93;
                letter-spacing: 0;

                span {
                    padding-right: 40px;
                }
            }
        }
    }
}

/* 设计师详情*/
.designer {
    &__info {
        text-align: center;
        background-color: #fff;
        padding: 20px 0 44px;
        border: 1px solid #eee;

        &--logo {
            width: 149px;
            height: 149px;
            border: 1px solid #eee;
            border-radius: 50%;
        }

        &--name {
            margin-top: 30px;
            font-family: PingFangSC-Medium;
            font-size: 34px;
            color: #222;
        }

        &--exp {
            margin-top: 20px;
            font-family: PingFangSC-Light;
            font-size: 28px;
            color: #8e8e93;

            span {
                margin-right: 2px;
                display: inline-block;
            }

            span:last-child {
                margin-right: 0;
            }
        }
    }
    &__tab {
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        text-align: center;
        font-family: PingFangSC-Medium;
        font-size: 28px;
        color: #333;
        padding: 0 173px;

        > div {
            position: relative;
            padding: 28px 0 23px;;

            &.active:after {
                position: absolute;
                display:block;
                left: 0;
                bottom: 0;
                width: 100%;
                content: "";
                height: 4px;
                background-color: #34c083;
	            border-radius: 2px;
            }
        }
    }
    &__production {
        background-color: #fff;
        margin-top: 25px;

        .tab {
            padding: 40px 30px;
        }

        &__list {
            &--item {
                margin-bottom: 60px;

                &:nth-last-of-type(1) {
                    margin-bottom: 0;
                }
            }
        }

        &--works {
            .case {
                &__list {
                    &--item {
                        width: 100%;
                        height: auto;

                        div {
                            height: auto;
                        }

                        .title {
                            font-size: 34px;
                            margin: 25px 0 18px;
                        }

                        .des {
                            font-size: 28px;
                        }
                    }
                }
            }
        }

        &--person {
            &.tab {
                padding-top: 60px;
            }
            .introduction__item {
                margin-bottom: 60px;

                &:nth-last-of-type(1) {
                    margin-bottom: 0;
                }
                
                &--title {
                    font-family: PingFangSC-Medium;
                    font-size: 34px;
                    color: #222;
                }
                &--detail {
                    padding-top: 40px;
                    font-family: PingFangSC-Regular;
                    font-size: 30px;
                    line-height: 48px;
                    color: #222;
                    word-wrap: break-word;
                    word-break: break-all;
                }
            }
        }
    }
}