.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center
}

.flex-row-center {
    display: flex;
    align-items: center;
}

// 导航栏
.navigation-bar {
    position: fixed;
    position: sticky;
    top: 0;
    height: 88px;
    line-height: 88px;
    text-align: center;
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #111;
    background: #FFF;
    font-weight: bold;
    z-index: 2;

    &::before {
        position: absolute;
        display:block;
        width: 48px;
        height: 48px;
        content: "";
        top: 50%;
        transform: translateY(-50%);
        left: 32px;
        background-image: url(../image/order/back.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
}

// 通告栏
.notice-bar {
    height: 88px;
    line-height: 88px;
    background: #FFEEC8;
    font-family: PingFangSC-Regular;
    font-size: 28px;
    color: #111;
    padding-left: 32px;

    .time {
        color: #000;
        font-weight: bold;
    }
}

.main {
    width: 100%;
    height: 100%;

    .common-block {
        position: relative;
        padding: 32px;
        background: #FFF;
        border-radius: 8px;
        margin-bottom: 32px;

        &:last-child {
            margin-bottom: 0
        }

        .label {
            .flex-row-center;

            .title {
                font-family: PingFangSC-Semibold;
                font-size: 28px;
                color: #111;
                line-height: 40px;
                font-weight: bold;
                flex: 1;
                .flex-row-center;

                &.info {

                    &::after {
                        margin-left: 16px;
                        content: " ";
                        width: 26px;
                        height: 26px;
                        background-image: url(../image/order/explain.png);
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }
            }

            .cell {
                font-family: PingFangSC-Regular;
                font-size: 24px;
                color: #111;
            }
        }

        // 表单
        .form {

            &-item {
                .flex-row-center;
                padding-top: 32px;

                .item {
                    &-label {
                        width: 180px;
                        font-family: PingFangSC-Regular;
                        font-size: 28px;
                        line-height: 40px;
                        color: #878B99;
                    }

                    &-input {
                        flex: 1;
                        
                        input {
                            border: none;
                            background: none;
                            border-radius: 0 0 0 0;
                            box-shadow: none;
                            display: block;
                            margin: 0;
                            padding: 0;
                            height: 40px;
                            outline: none;
                            -webkit-appearance: none;
                            width: 100%;

                            &.waiting {
                                color: #FF4112;
                            }

                            &::-webkit-input-placeholder {
                                font-size: 28px;
                                // line-height: 1.5;
                                color: #CBCDD4;
                            }
                        }
                    }
                }
            }
        }

        img {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 6px;
        }
    }

    .order {
        padding: 32px;

        // 下订必读
        &__tip {
            background-image: linear-gradient(-90deg, #FFF7F5 0%, #FFFBF9 100%);

            &--detail {
                padding-top: 16px;
                font-family: PingFangSC-Regular;
                font-size: 24px;
                line-height: 34px;
                color: #878B99;
            }
        }
    }

    .bottom-bar {
        .flex-row-center;
        padding: 0 32px;
        justify-content: space-between;
        background: #FFF;
        position: fixed;
        position: sticky;
        bottom: 0;
        height: 104px;
        width: 100%;
        z-index: 2;

        .price {
            color: #FF4112;
            font-size: 28px;

            .money {
                font-family: PingFangSC-Semibold;
                font-size: 40px;
            }
        }

        .button {
            width: 328px;
            height: 72px;
            line-height: 72px;
            background: #FF4112;
            border-radius: 150px;
            font-family: PingFangSC-Semibold;
            font-size: 28px;
            color: #FFF;
            text-align: center;
        }
    }
}

.layer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);

    > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #FFF;
        border-radius: 8px;
    }

    &__order-tip {
        width: 560px;

        .content {
            padding: 40px 32px 43px;

            .title {
                font-family: PingFangSC-Semibold;
                font-size: 32px;
                color: #111;
                font-weight: bold;
                text-align: center;
            }

            .des-item {
                padding-top: 24px;
                font-family: PingFangSC-Regular;

                .item-title {
                    line-height: 34px;
                    font-size: 24px;
                    color: #878B99;
                }

                .item--detail {
                    font-size: 24px;
                    color: #111;
                    padding-top: 8px;
                    line-height: 34px;
                }
            }
        }

        .bottom {
            border-top: 1px solid #E5E5E5;
            height: 92px;
            line-height: 92px;
            font-family: PingFangSC-Semibold;
            font-size: 28px;
            color: #FF4112;
            font-weight: bold;
            text-align: center;
        }
    }
}