.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.ellipsis-two {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.word-wrap {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center
}

.flex-column-center {
    display: flex;
    flex-direction:column;
    justify-content:center;
}

.flex-row-center {
    display: flex;
    align-items: center;
}

.flex-space-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* divider组件样式 */
.divider {
    width: 100%;
    text-align: center;
    font-size: 28px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: PingFangSC-Regular;
    color: #C1C1C1;
    margin: 40px 0;
    
    &__content{
        background: #F5F5F5;
        position: relative;
        z-index: 1;
        display: inline-block;
        padding: 0 10px;
    }

    &__line{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 160px;
        height: 2px;
        background-color: #C1C1C1;
        transform: translateX(-50%);
    }

}

.common-padding {
    padding: 24px 30px 20px;
}

.activity {
    &__tab {
        display: flex;
        background: #FFF;
        border-top: 1px solid #E5E5E5;

        div {
            position: relative;
            flex: 1;
            .flex-center;
            height: 88px;
            font-family: PingFangSC-Regular;
            font-size: 32px;
            line-height: 44px;
            color: #333;

            &.active {
                color: #FF3333;

                &:after {
                    position: absolute;
                    display:block;
                    left: 0;
                    bottom: 2px;
                    width: 28px;
                    content: "";
                    height: 6px;
                    background: #FF3333;
                    border-radius: 3px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }

    &__banner {
        width: 100%;
        height: 200px;
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
        }
    }
}


.scheme {
    &__list {
        &--item {
            background: #FFF;
            border-bottom: 1px solid #E5E5E5;
            .scheme-item {
                .common-padding;

                .title {
                    font-family: PingFangSC-Regular;
                    font-size: 34px;
                    color: #333;
                    line-height: 48px;
                    padding-bottom: 10px;

                    img {
                        height: 38px;
                        margin-right: 20px;
                        vertical-align: text-bottom;
                    }
                }

                .img-list {
                    .flex-row-center;
                    margin-bottom: 14px;

                    &--item {
                        width: 224px;
                        height: 200px;
                        overflow: hidden;
                        border-radius: 2px;
                        margin-right: 10px;

                        &:last-child {
                            margin-right: 0;
                        }

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                .des {
                    font-family: PingFangSC-Regular;
                    font-size: 28px;
                    .flex-space-between-center;

                    .info {
                        .flex-row-center;
                        line-height: 40px;
                        color: #999;

                        em {
                            width: 2px;
                            height: 24px;
                            opacity: 0.5;
                            background: #999;    
                            margin: 0 10px;
                            vertical-align: middle;
                        }
                    }

                    .toDetail {
                        color: #FF3333;
                        line-height: 40px;
                    }
                }
            }
        }
        
        &--spe {
            .img {
                width: 100%;
                height: 140px;
                overflow: hidden;
                margin: 20px 0;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.scheme {
    &__service {
        position: fixed;
        right: 0;
        bottom: 40px;
        width: 178px;
        height: 72px;
        background: rgba(0,0,0,0.65);
        border-top-left-radius:36px;
        border-bottom-left-radius:36px;
        .flex-center;

        img {
            width: 31.6px;
            height: 30.8px;
        }

        p {
            font-family: PingFangSC-Regular;
            font-size: 24px;
            line-height: 34px;
            color: #FFF;
            margin-left: 10.2px;
        }
    }
}
