.team-list__item {
    margin-top: 20px;
    padding: 30px 30px 40px;
    background: #FFF;

    .team-item {
        
        &__info {
            position: relative;
            display: flex;

            &--tag {
                position: absolute;
                top: 0;
                right: 0;
                font-family: PingFangSC-Regular;
                font-size: 22px;
                letter-spacing: 0;
                color: #34c083;
                background-color: #fff;
                border-radius: 4px;
                border: solid 1px #34c083;
                padding: 3px 8px;
            }

            &--logo {
                width: 90px;
                height: 90px;
                border: 1px solid #eee;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 30px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &--title {

                .name {
                        font-family: PingFangSC-Medium;
                        font-size: 34px;
                        letter-spacing: 0;
                        color: #444;
                        padding-top: 5px;
                        padding-bottom: 20px;
                    }

                .des {
                    font-family: PingFangSC-Light;
                    font-size: 28px;
                    letter-spacing: 0;
                    color: #8e8e93;

                    span {
                        margin-right: 2px;
                        display: inline-block;
                    }

                    span:last-child {
                        margin-right: 0;
                    }
                }

            }
        }

        &__works {
            display: flex;
            margin-top: 35px;
            margin-bottom: 8px;

            img {
                width: 223px;
                height: 150px;
                margin-right: 10px;
            }

            img:last-child {
                margin-right: 0;
            }
        }
    }
}
