@import "../star/star.css";

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center
}

// .flex-column-center {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
// }

.flex-row-center {
    display: flex;
    align-items: center;
}

.flex-space-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.ellipsis-two {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.common-padding {
    padding: 32px;
}

.block-common {
    margin-top: 16px;
    padding: 32px;
    background: #fff;
}

.cell {
    .flex-row-center;

    &-title {
        flex: 1;
        line-height: 50px;
        font-family: PingFangSC-Semibold;
        font-size: 36px;
        color: #111;
        font-weight: 600;

        .num {
            font-family: PingFangSC-Regular;
            font-size: 28px;
        }
    }

    &-more {
        font-family: PingFangSC-Regular;
        line-height: 34px;
        font-size: 24px;
        color: #AAAFBE;

        .icon-next {
            display: inline-block;
            margin-left: 4px;
            width: 18px;
            height: 18px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(../image/companyDetail/path.png);
            flex-shrink: 0;
        }
    }
}


.company__detail {

    // 公司信息
    &--info {
        background: #fff;

        // 图标
        .icon {
            width: 36px;
            height: 36px;
            margin-right: 12px;
        }

        .icon-next {
            display: block;
            width: 18px;
            height: 18px;
            margin-left: auto;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(../image/companyDetail/path.png);
            flex-shrink: 0;
        }

        // 第一块基本介绍
        .company-base {
            padding: 32px;
            border-bottom: 1px solid #F2F3F7;

            .name {
                font-family: PingFangSC-Semibold;
                font-size: 36px;
                color: #222;
                line-height: 50px;
                padding-bottom: 18px;
                font-weight: 600;
            }

            .describe {
                .flex-row-center;
                padding-bottom: 12px;
                
                .comment {
                    padding-left: 16px;
                    font-family: PingFangSC-Regular;
                    font-size: 28px;
                    color: #222;
                    line-height: 40px;
                }
            }

            .grade {
                .grade-item {
                    font-family: PingFangSC-Regular;
                    font-size: 24px;
                    color: #5F6277;
                    line-height: 34px;
                    padding-right: 20px;

                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
        }

        // 第二块公司介绍
        .company-des {
            .flex-row-center;
            padding: 32px;

            // 描述
            .describe {
                // 第一行
                .describe-top {
                    .flex-row-center;

                    font-family: PingFangSC-Regular;
                    color: #111;

                    .des-title {
                        font-size: 32px;
                        line-height: 44px;
                    }

                    .info-title {
                        font-size: 26px;
                        line-height: 36px;
                    }

                    .line {
                        width: 2px;
                        height: 24px;
                        background: #989898;
                        margin: 0 16px;
                    }
                }

                // 第二行 标签
                .describe-tag {
                    display: flex;
                    padding: 12px 0 0 48px;

                    .tag {
                        font-family: PingFangSC-Regular;
                        font-size: 24px;
                        color: #5F6277;
                        height: 50px;
                        line-height: 50px;
                        padding: 0 20px;
                        text-align: center;
                        background: #F5F7FA;
                        border-radius: 4px;
                        margin-right: 20px;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        // 公司公共样式
        .company-common {
            .flex-row-center;
            padding: 32px 0;
            margin: 0 32px;
            border-top: 1px solid #F2F3F7;

            > div {
                .flex-row-center;

                .detail {
                    font-family: PingFangSC-Regular;
                    font-size: 32px;
                    color: #111;
                    line-height: 44px;
                    max-width: 578px;
                }
            }

        }

        // 公司地址
        .company-location {
            .company-common;
        }

        // 公司电话
        .company-phone {
            .company-common;

            .consultation-num {
                margin-left: auto;

                .num {
                    font-family: PingFangSC-Regular;
                    font-size: 24px;
                    color: #878B99;
                    margin-right: 10px;
                    line-height: 34px;
                }
            }
        }
    }

    // 限时优惠
    &--discount {

        .discount__list {
            &--item {
                .flex-row-center;
                background: #FFF8F5;
                border-radius: 12px;
                height: 176px;
                padding: 32px 32px 36px 34px;
                margin-top: 24px;

                .title {
                    font-family: PingFangSC-Medium;
                    font-size: 32px;
                    color: #FF6F49;
                }

                .line {
                    // width: 2px;
                    height: 108px;
                    // padding-right: 2px;
                    border-right: 2px dashed #EDD6C8;
                    margin: 0 24px 0 32px;
                }

                .content {
                    flex: 1;
                    padding-right: 8px;

                    .des {
                        font-family: PingFangSC-Medium;
                        font-size: 28px;
                        color: #222;
                        line-height: 40px;
                        padding-bottom: 4px;
                    }

                    .time {
                        opacity: 0.8;
                        font-family: PingFangSC-Regular;
                        font-size: 24px;
                        line-height: 34px;
                        color: #878B99;
                    }
                }

                .btn {
                    .flex-center;
                    width: 100px;
                    height: 60px;
                    background: #FF6F49;
                    box-shadow: 0 0 8px 0 rgba(239, 59, 59, 0.08);
                    border-radius: 30px;
                    text-align: center;
                    font-family: PingFangSC-Medium;
                    font-size: 26px;
                    color: #FFF;
                }
            }
        }
    }

    // 装修案例
    &--case {
        .case__list {
            &--item {
                display: flex;
                margin-top: 32px;
                background: #F5F7FA;
                border-radius: 12px;
                height: 252px;

                .info {
                    flex: 1;
                    padding: 34px 0 34px 32px;

                    &-detail {
                        font-family: PingFangSC-Regular;
                        font-size: 24px;
                        color: #111;
                        line-height: 34px;
                        padding-bottom: 16px;

                        &:last-child {
                            padding-bottom: 0;
                        }

                        .label {
                            display: inline-block;
                            color: #878B99;
                            width: 120px;
                            margin-right: 4px;
                        }
                    }
                }

                .img {
                    width: 252px;
                    border-radius: 0 12px 12px 0;
                }
            }
        }
    }

    // 设计团队
    &--designer {
        @padding: 32px;

        margin-top: 16px;
        padding: @padding 0 28px 0;
        background: #fff;

        .cell {
            padding: 0 @padding;
        }

        .designer-outer {
            height: 370px;
            overflow: hidden;

            .designer__list {
                display: flex;
                overflow-x: scroll;
                overflow-y: hidden;
                padding-bottom: 40px;
                padding-top: 32px;

                &::before,
                &::after {
                    content: " ";
                    width: @padding;
                    flex-shrink: 0;
                }
    
                &--item {
                    flex-shrink: 0;
                    width: 256px;
                    height: 320px;
                    border-radius: 12px;
                    background: #FFF;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .08);
                    margin-left: 24px;

                    &:first-child {
                        margin-left: 0;
                    }
    
                    // 组件内容
                    .designer-component {
                        text-align: center;
                        padding: 40px 0 42px 0;
    
                        .logo {
                            width: 104px;
                            height: 104px;
                            border-radius: 50%;
                        }
    
                        .position {
                            font-family: PingFangSC-Medium;
                            font-size: 18px;
                            color: #F9DCD8;
                            width: 100px;
                            height: 34px;
                            line-height: 34px;
                            background-image: linear-gradient(90deg, #121212 0%, #363636 100%);
                            border-radius: 6px;
                            margin: 0 auto;
                            position: relative;
                            top: -10px;
                        }
    
                        .name {
                            font-family: PingFangSC-Medium;
                            font-size: 28px;
                            color: #111;
                            line-height: 40px;
                            padding-top: 24px;
                        }
    
                        .des {
                            font-family: PingFangSC-Regular;
                            font-size: 24px;
                            color: #878B99;
                            padding-top: 12px;
                            line-height: 34px;

                            &.noExp {
                                // opacity: 0;
                                visibility: hidden;
                            }
                        }
                    }
                }
            }
        }
    }

    // 施工团队
    &--worker {
        @padding: 32px;

        margin-top: 16px;
        padding: @padding 0 28px 0;
        background: #fff;

        .cell {
            padding: 0 @padding;
        }

        .worker-outer {
            height: 280px;
            overflow: hidden;

            .worker__list {
                display: flex;
                overflow-x: scroll;
                overflow-y: hidden;
                padding-bottom: 40px;
                padding-top: 32px;

                &::before,
                &::after {
                    content: " ";
                    width: @padding;
                    flex-shrink: 0;
                }
    
                &--item {
                    flex-shrink: 0;
                    width: 130px;
                    margin-left: 54px;

                    &:first-child {
                        margin-left: 0;
                    }
    
                    // 组件内容
                    .worker-component {
                        text-align: center;
    
                        .logo {
                            width: 130px;
                            height: 130px;
                            border-radius: 50%;
                        }
    
                        .name {
                            font-family: PingFangSC-Medium;
                            font-size: 26px;
                            color: #111;
                            line-height: 36px;
                            padding-top: 24px;
                        }
    
                        .des {
                            font-family: PingFangSC-Regular;
                            font-size: 24px;
                            color: #878B99;
                            padding-top: 18px;
                            line-height: 34px;
                            
                            &.noExp {
                                // opacity: 0;
                                visibility: hidden;
                            }
                        }
                    }
                }
            }
        }
    }

    // 业主评价
    &--evaluate {
        padding-bottom: 0;

        .evaluate__list {
            &--item {
                border-bottom: 1px solid #F2F3F7;

                &:last-child {
                    border-bottom: none;
                }

                // 组件内容
                .evaluate-component {
                    display: flex;
                    padding: 32px 0;
                    position: relative;

                    // 精选
                    .wonderful {
                        width: 140px;
                        height: 140px;
                        position: absolute;
                        top: 40px;
                        right: 0;
                    }

                    .logo {
                        width: 72px;
                        height: 72px;
                        border-radius: 50%;
                        flex-shrink: 0;
                        margin-right: 16px;
                    }

                    .content {
                        flex: 1;

                        // 第一行
                        &-line {
                            .flex-row-center;
                            padding-bottom: 6px;

                            .name {
                                font-family: PingFangSC-Medium;
                                font-size: 28px;
                                color: #111;
                                line-height: 40px;
                            }

                            .icon {
                                width: 110px;
                                height: 28px;
                                margin-left: 12px;
                            }

                            .time {
                                font-family: PingFangSC-Regular;
                                font-size: 22px;
                                color: #878B99;
                                line-height: 32px;
                                margin-left: auto;
                            }
                        }

                        // 评分
                        .evaluate-grade {
                            padding-top: 8px;

                            .grade-item {
                                font-family: PingFangSC-Regular;
                                font-size: 22px;
                                color: #878B99;
                                line-height: 32px;
                                padding-right: 26px;

                                &:last-child {
                                    padding-right: 0;
                                }
                            }
                        }

                        // 评价内容详情
                        .evaluate-detail {
                            font-family: PingFangSC-Regular;
                            font-size: 28px;
                            color: #111;
                            line-height: 48px;
                            padding-top: 32px;
                            // padding-bottom: 24px;
                        }

                        // 评价图片
                        .evaluate-img {
                            display: flex;
                            // justify-content: space-between;
                            padding-top: 20px;

                            .img-item {
                                width: 186px;
                                height: 186px;
                                border-radius: 6px;
                                margin-right: 16px;

                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }

                        .evaluate-des {
                            .flex-row-center;
                            font-family: PingFangSC-Regular;
                            font-size: 24px;
                            line-height: 34px;
                            color: #878B99;
                            padding-top: 32px;

                            .line {
                                width: 1px;
                                height: 20px;
                                margin: 0 12px;
                                background: #F2F3F7;

                                &:last-of-type {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 工艺展示
    &--technology {
        .technology__list {
            padding-top: 34px;
            display: flex;

            &--item {
                width: 328px;
                margin-right: 30px;

                &:last-child {
                    margin-right: 0;
                }

                .technology-component {
                    .img {
                        display: block;
                        width: 100%;
                        height: 206px;
                        border-radius: 6px;
                    }

                    .title {
                        font-family: PingFangSC-Regular;
                        font-size: 30px;
                        color: #111;
                        line-height: 42px;
                        padding-top: 32px;
                    }

                    .des {
                        font-family: PingFangSC-Regular;
                        font-size: 22px;
                        color: #878B99;
                        line-height: 32px;
                        padding-top: 16px;
                    }
                }
            }
        }
    }

    // 装修工地
    &--construction {
        .construction__list {
            &--item {
                .construction-component {
                    display: flex;
                    margin-top: 32px;
                    height: 160px;

                    .img {
                        width: 240px;
                        height: 100%;
                        border-radius: 6px;
                        margin-right: 34px;
                    }
    
                    .info {
                        flex: 1;

                        &-title {
                            font-family: PingFangSC-Medium;
                            font-size: 30px;
                            color: #111;
                            line-height: 42px;
                            padding-bottom: 8px;
                        }
    
                        &-detail {
                            font-family: PingFangSC-Regular;
                            font-size: 22px;
                            color: #878B99;
                            line-height: 32px;
                            padding-bottom: 8px;
    
                            &:last-child {
                                padding-bottom: 0;
                            }
                        }
                    }

                }

            }
        }
    }
    
}